# KHPlayer

./: .clang-format  .clangd  .gitignore  .ignore  CMakeLists.txt  Converter.cpp  README.md  TODO.md  build.sh
.helix/: languages.toml
android/: .gitignore  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: ConnectConfig.cpp  Connection.cpp  Connection.h  FileMenu.cpp  FileMenu.h  Parser.cpp  Selector.cpp  Selector.h  TextRenderer.cpp  android_client.cpp
android/app/src/main/java/com/simplevideoplayer/: MainActivity.java
android/app/src/main/res/drawable/: banner.xml
android/app/src/main/res/values/: strings.xml
android/integration-test/: build.gradle
android/playback-evaluation/: CMakeLists.txt  main.cpp
client/: CMakeLists.txt  ClientConnection.cpp  ClientConnection.h  ConnectConfig.cpp  ConnectConfig.h  FileMenu.cpp  MenuRenderer.cpp  MenuRenderer.h  Parser.cpp  Parser.h  Selector.h  TextRenderer.h
common/: logging.h
include/: Converter.h  Decoder.h  Renderer.h  SdlContext.h  VideoContainer.h  VideoPlayer.h
player/: CMakeLists.txt
player/include/: VideoPlayer.h
player/src/: BoundedQueue.h  Converter.cpp  Converter.h  Decoder.cpp  (+9 more)
scripts/: android-test.sh  deploy-android.sh  deploy-integration.py  setup-android-deps.sh  setup-desktop-deps.sh  test_server.sh
server/: CMakeLists.txt  main.cpp
src/: Converter.cpp  Decoder.cpp  Renderer.cpp  SdlContext.cpp  VideoContainer.cpp  VideoPlayer.cpp  client_main.cpp  main.cpp  server_main.cpp  utility.cpp  utility.h
(+20 files in other folders)
